namespace sw.dut:

    import all sw.configuration;

    actor ArrayStreamer () ==> uint(size=3) REF, uint(size=3) READ :

        // max number of alignements
        int MAX_ALIGNEMENTS = 2;
        
        // here there are 10 sequences stored (10 refs and 10 reads)
        int REF_ARRAY_SIZE = 1610;
        int READ_ARRAY_SIZE = 1010;
        List(type:uint(size=3), size=REF_ARRAY_SIZE) REF_ARRAY = [2,2,2,3,3,2,2,2,1,3,1,3,2,4,3,3,3,1,1,3,3,3,3,2,3,4,3,3,2,3,3,3,1,2,2,2,3,2,3,2,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,2,2,3,2,3,2,2,2,2,3,4,3,2,4,3,3,2,2,1,1,4,2,1,3,2,3,2,2,2,3,2,2,2,2,3,3,2,1,2,2,3,3,3,1,6,2,3,1,3,2,3,3,3,1,1,2,2,3,3,3,3,2,4,3,2,3,2,3,3,4,3,2,4,4,3,2,3,3,3,2,2,1,3,2,4,3,3,1,3,4,4,2,3,3,1,3,4,3,3,1,2,3,4,3,3,3,2,4,4,3,3,2,3,4,3,2,2,2,2,3,2,1,2,4,2,3,3,1,3,2,1,3,2,2,2,3,2,2,3,3,1,2,2,2,3,3,3,2,1,1,4,3,1,3,3,3,3,2,4,4,1,3,2,1,2,2,2,3,3,3,2,2,1,3,2,3,3,2,4,3,4,3,3,1,3,3,3,4,3,4,1,2,4,3,3,3,4,2,2,2,2,2,1,3,2,6,2,1,4,3,3,3,1,1,3,3,2,1,3,2,4,1,1,3,3,2,2,2,1,3,2,3,1,3,1,1,1,4,2,3,1,3,2,3,2,1,3,2,3,2,2,1,3,4,3,3,3,2,4,3,3,2,1,2,4,3,2,4,3,3,3,1,3,1,2,2,2,1,3,4,1,2,1,2,2,2,4,2,2,3,2,1,3,2,2,3,2,4,3,3,2,2,2,3,3,3,4,3,2,4,1,1,3,2,2,2,2,4,2,1,4,4,3,2,2,2,1,3,3,3,2,2,3,3,2,1,3,3,3,2,2,3,3,2,2,3,3,2,4,3,2,4,4,2,1,1,3,4,3,2,1,3,3,3,2,2,6,3,1,3,4,3,2,3,3,3,3,2,2,4,3,2,2,1,1,3,2,2,2,1,2,3,2,2,2,1,2,2,2,3,3,1,1,4,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,2,3,2,1,3,2,3,2,3,2,1,3,2,4,2,3,3,3,4,4,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,3,2,2,3,3,2,2,2,1,3,1,1,1,3,3,3,3,2,4,2,2,2,3,2,1,3,4,6,1,3,4,3,2,3,3,3,3,2,2,4,3,2,2,1,1,3,2,2,2,1,2,3,2,2,2,1,2,2,2,3,3,1,1,4,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,2,3,2,1,3,2,3,2,3,2,1,3,2,4,2,3,3,3,4,4,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,3,2,2,3,3,2,2,2,1,3,1,1,1,3,3,3,3,2,4,2,2,2,3,2,1,3,4,3,6,1,3,4,3,2,3,3,3,3,2,2,4,3,2,2,1,1,3,2,2,2,1,2,3,2,2,2,1,2,2,2,3,3,1,1,4,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,2,3,2,1,3,2,3,2,3,2,1,3,2,4,2,3,3,3,4,4,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,3,2,2,3,3,2,2,2,1,3,1,1,1,3,3,3,3,2,4,2,2,2,3,2,1,3,4,3,6,2,3,2,2,4,4,3,3,2,2,3,3,2,2,2,1,3,1,1,1,3,3,3,3,2,4,2,2,2,3,2,1,3,4,3,2,1,3,2,3,3,4,3,3,3,2,4,3,1,1,3,3,3,2,4,2,2,4,2,1,1,3,4,1,1,3,4,3,2,2,3,2,2,1,1,4,3,4,3,3,3,1,3,4,2,2,1,3,3,2,1,3,1,3,3,1,3,3,2,1,2,3,3,1,3,1,3,2,3,1,3,4,3,1,3,3,3,2,4,3,4,3,1,3,3,1,4,4,3,2,2,1,3,2,1,4,3,2,4,3,4,2,1,2,2,4,2,4,2,1,3,4,1,4,3,1,4,4,4,2,6,2,4,2,1,1,3,4,1,1,3,4,3,2,2,3,2,2,1,1,4,3,4,3,3,3,1,3,4,2,2,1,3,3,2,1,3,1,3,3,1,3,3,2,1,2,3,3,1,3,1,3,2,3,1,3,4,3,1,3,3,3,2,4,3,4,3,1,3,3,1,4,4,3,2,2,1,3,2,1,4,3,2,4,3,4,2,1,2,2,4,2,4,2,1,3,4,1,4,3,1,4,4,4,2,4,4,1,4,1,1,1,1,4,1,4,2,1,1,3,3,2,1,1,4,3,4,1,2,1,1,1,1,4,3,4,3,1,3,3,3,4,3,4,1,1,3,1,4,4,4,4,1,1,3,2,2,4,3,3,2,6,1,3,1,3,2,4,3,3,3,1,1,3,3,3,3,2,3,4,3,3,2,3,3,3,1,2,2,2,3,2,3,2,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,2,2,3,2,3,2,2,2,2,3,4,3,2,4,3,3,2,2,1,1,4,2,1,3,2,3,2,2,2,3,2,2,2,2,3,3,2,1,2,2,3,3,3,1,2,2,2,3,2,2,4,2,6,2,2,2,3,3,2,2,2,1,3,1,3,2,4,3,3,3,1,1,3,3,3,3,2,3,4,3,3,2,3,3,3,1,2,2,2,3,2,3,2,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,2,2,3,2,3,2,2,2,2,3,4,3,2,4,3,3,2,2,1,1,4,2,1,3,2,3,2,2,2,3,2,2,2,2,3,3,2,1,2,2,3,3,3,1,6];
        
        List(type:uint(size=3), size=READ_ARRAY_SIZE) READ_ARRAY = [1,2,2,2,3,2,3,2,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,3,2,2,2,3,2,2,2,2,2,3,3,2,4,3,3,3,6,3,3,2,2,1,3,2,4,3,3,1,3,4,4,2,3,3,1,3,4,3,3,3,2,3,4,3,3,3,2,4,4,3,3,4,3,3,3,2,2,2,2,3,2,1,2,4,4,3,3,1,3,2,1,3,2,2,3,3,2,2,3,3,2,2,2,4,3,2,2,3,3,2,2,2,3,3,1,3,4,1,1,4,3,1,3,3,3,3,2,4,4,1,3,2,1,2,2,2,3,6,2,3,1,3,4,3,2,1,3,2,3,2,2,1,3,4,3,3,3,2,4,3,3,2,1,2,4,3,2,4,3,3,3,3,3,1,2,2,2,1,2,4,1,2,1,2,2,2,4,2,2,3,2,1,3,2,2,3,2,4,3,3,2,2,2,3,3,3,4,3,2,4,1,1,3,2,2,2,2,4,2,1,4,4,1,2,4,2,2,3,3,3,2,2,3,3,2,1,3,3,6,3,1,2,2,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,1,3,2,2,3,2,3,2,3,2,1,3,2,2,2,2,3,3,4,4,2,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,6,1,1,2,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,1,3,2,2,3,2,3,2,3,2,1,3,2,2,2,2,3,3,4,4,2,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,6,1,1,2,4,2,2,1,3,2,4,3,3,2,2,2,3,2,1,1,3,1,3,2,2,3,2,3,2,3,2,1,3,2,2,2,2,3,3,4,4,2,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,6,2,2,2,3,2,1,1,3,1,3,2,2,3,2,3,2,3,2,1,3,2,2,2,2,3,3,4,4,2,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,4,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,3,2,2,1,3,2,2,2,1,3,1,1,6,2,1,3,2,3,2,2,3,3,4,4,2,2,2,3,2,4,2,1,4,3,2,2,4,2,4,2,2,2,4,2,2,1,2,1,2,2,3,2,2,2,4,3,2,1,1,3,2,4,3,1,3,3,3,1,3,2,2,3,3,2,4,2,2,2,3,2,2,4,4,3,3,2,2,1,3,2,2,2,1,3,1,1,1,3,3,3,3,2,4,2,2,2,1,2,1,3,4,3,2,6,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,3,3,3,2,3,3,2,2,2,2,2,3,2,2,3,3,2,3,2,1,4,3,2,2,2,6,1,2,2,2,3,2,3,2,4,4,3,2,1,3,2,2,3,2,3,3,3,1,2,3,3,1,1,3,3,3,3,3,2,3,2,3,1,1,2,2,4,2,2,2,2,3,2,3,3,2,3,3,3,3,2,2,4,3,3,3,3,3,3,2,3,3,3,3,2,2,3,3,3,1,3,3,3,3,2,3,3,3,3,3,2,2,2,3,2,2,2,2,2,3,3,2,4,3,3,3,6];

        // the number of send and produced sequences
        int reads := 0;
        int refs := 0;
        
        int ref_idx := 0;
        int read_idx := 0;
        
        sendRefs: action ==> REF:[value]
        guard refs < MAX_ALIGNEMENTS and ref_idx < READ_ARRAY_SIZE
        var 
            uint(size=3) value
        do
            value := REF_ARRAY[ref_idx];
            ref_idx := ref_idx + 1;
            if(value = EOS) then
                refs := refs + 1;
            end
        end
        
        sendReads: action ==> READ:[value]
        guard reads < MAX_ALIGNEMENTS and read_idx < READ_ARRAY_SIZE
        var 
            uint(size=3) value
        do
            value := READ_ARRAY[read_idx];
            read_idx := read_idx + 1;
            if(value = EOS) then
                reads := reads + 1;
            end
        end

    end
end