namespace sw.dut:

    import all sw.configuration;

    actor ArrayStreamer () ==> uint(size=3) REF, uint(size=3) READ :

        // max number of alignements
        int MAX_ALIGNEMENTS = 2;
        
        // here there are 10 sequences stored (10 refs and 10 reads)
        int REF_ARRAY_SIZE = 1610;
        int READ_ARRAY_SIZE = 1010;
        List(type:uint(size=3), size=REF_ARRAY_SIZE) REF_ARRAY = [1,1,1,2,2,1,1,1,0,2,0,2,1,3,2,2,2,0,0,2,2,2,2,1,2,3,2,2,1,2,2,2,0,1,1,1,2,1,2,1,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,2,3,2,1,3,2,2,1,1,0,0,3,1,0,2,1,2,1,1,1,2,1,1,1,1,2,2,1,0,1,1,2,2,2,0,5,1,2,0,2,1,2,2,2,0,0,1,1,2,2,2,2,1,3,2,1,2,1,2,2,3,2,1,3,3,2,1,2,2,2,1,1,0,2,1,3,2,2,0,2,3,3,1,2,2,0,2,3,2,2,0,1,2,3,2,2,2,1,3,3,2,2,1,2,3,2,1,1,1,1,2,1,0,1,3,1,2,2,0,2,1,0,2,1,1,1,2,1,1,2,2,0,1,1,1,2,2,2,1,0,0,3,2,0,2,2,2,2,1,3,3,0,2,1,0,1,1,1,2,2,2,1,1,0,2,1,2,2,1,3,2,3,2,2,0,2,2,2,3,2,3,0,1,3,2,2,2,3,1,1,1,1,1,0,2,1,5,1,0,3,2,2,2,0,0,2,2,1,0,2,1,3,0,0,2,2,1,1,1,0,2,1,2,0,2,0,0,0,3,1,2,0,2,1,2,1,0,2,1,2,1,1,0,2,3,2,2,2,1,3,2,2,1,0,1,3,2,1,3,2,2,2,0,2,0,1,1,1,0,2,3,0,1,0,1,1,1,3,1,1,2,1,0,2,1,1,2,1,3,2,2,1,1,1,2,2,2,3,2,1,3,0,0,2,1,1,1,1,3,1,0,3,3,2,1,1,1,0,2,2,2,1,1,2,2,1,0,2,2,2,1,1,2,2,1,1,2,2,1,3,2,1,3,3,1,0,0,2,3,2,1,0,2,2,2,1,1,5,2,0,2,3,2,1,2,2,2,2,1,1,3,2,1,1,0,0,2,1,1,1,0,1,2,1,1,1,0,1,1,1,2,2,0,0,3,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,1,2,1,0,2,1,2,1,2,1,0,2,1,3,1,2,2,2,3,3,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,2,1,1,2,2,1,1,1,0,2,0,0,0,2,2,2,2,1,3,1,1,1,2,1,0,2,3,5,0,2,3,2,1,2,2,2,2,1,1,3,2,1,1,0,0,2,1,1,1,0,1,2,1,1,1,0,1,1,1,2,2,0,0,3,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,1,2,1,0,2,1,2,1,2,1,0,2,1,3,1,2,2,2,3,3,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,2,1,1,2,2,1,1,1,0,2,0,0,0,2,2,2,2,1,3,1,1,1,2,1,0,2,3,2,5,0,2,3,2,1,2,2,2,2,1,1,3,2,1,1,0,0,2,1,1,1,0,1,2,1,1,1,0,1,1,1,2,2,0,0,3,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,1,2,1,0,2,1,2,1,2,1,0,2,1,3,1,2,2,2,3,3,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,2,1,1,2,2,1,1,1,0,2,0,0,0,2,2,2,2,1,3,1,1,1,2,1,0,2,3,2,5,1,2,1,1,3,3,2,2,1,1,2,2,1,1,1,0,2,0,0,0,2,2,2,2,1,3,1,1,1,2,1,0,2,3,2,1,0,2,1,2,2,3,2,2,2,1,3,2,0,0,2,2,2,1,3,1,1,3,1,0,0,2,3,0,0,2,3,2,1,1,2,1,1,0,0,3,2,3,2,2,2,0,2,3,1,1,0,2,2,1,0,2,0,2,2,0,2,2,1,0,1,2,2,0,2,0,2,1,2,0,2,3,2,0,2,2,2,1,3,2,3,2,0,2,2,0,3,3,2,1,1,0,2,1,0,3,2,1,3,2,3,1,0,1,1,3,1,3,1,0,2,3,0,3,2,0,3,3,3,1,5,1,3,1,0,0,2,3,0,0,2,3,2,1,1,2,1,1,0,0,3,2,3,2,2,2,0,2,3,1,1,0,2,2,1,0,2,0,2,2,0,2,2,1,0,1,2,2,0,2,0,2,1,2,0,2,3,2,0,2,2,2,1,3,2,3,2,0,2,2,0,3,3,2,1,1,0,2,1,0,3,2,1,3,2,3,1,0,1,1,3,1,3,1,0,2,3,0,3,2,0,3,3,3,1,3,3,0,3,0,0,0,0,3,0,3,1,0,0,2,2,1,0,0,3,2,3,0,1,0,0,0,0,3,2,3,2,0,2,2,2,3,2,3,0,0,2,0,3,3,3,3,0,0,2,1,1,3,2,2,1,5,0,2,0,2,1,3,2,2,2,0,0,2,2,2,2,1,2,3,2,2,1,2,2,2,0,1,1,1,2,1,2,1,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,2,3,2,1,3,2,2,1,1,0,0,3,1,0,2,1,2,1,1,1,2,1,1,1,1,2,2,1,0,1,1,2,2,2,0,1,1,1,2,1,1,3,1,5,1,1,1,2,2,1,1,1,0,2,0,2,1,3,2,2,2,0,0,2,2,2,2,1,2,3,2,2,1,2,2,2,0,1,1,1,2,1,2,1,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,1,1,2,1,2,1,1,1,1,2,3,2,1,3,2,2,1,1,0,0,3,1,0,2,1,2,1,1,1,2,1,1,1,1,2,2,1,0,1,1,2,2,2,0,5];
        
        List(type:uint(size=3), size=READ_ARRAY_SIZE) READ_ARRAY = [0,1,1,1,2,1,2,1,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,2,1,1,1,2,1,1,1,1,1,2,2,1,3,2,2,2,5,2,2,1,1,0,2,1,3,2,2,0,2,3,3,1,2,2,0,2,3,2,2,2,1,2,3,2,2,2,1,3,3,2,2,3,2,2,2,1,1,1,1,2,1,0,1,3,3,2,2,0,2,1,0,2,1,1,2,2,1,1,2,2,1,1,1,3,2,1,1,2,2,1,1,1,2,2,0,2,3,0,0,3,2,0,2,2,2,2,1,3,3,0,2,1,0,1,1,1,2,5,1,2,0,2,3,2,1,0,2,1,2,1,1,0,2,3,2,2,2,1,3,2,2,1,0,1,3,2,1,3,2,2,2,2,2,0,1,1,1,0,1,3,0,1,0,1,1,1,3,1,1,2,1,0,2,1,1,2,1,3,2,2,1,1,1,2,2,2,3,2,1,3,0,0,2,1,1,1,1,3,1,0,3,3,0,1,3,1,1,2,2,2,1,1,2,2,1,0,2,2,5,2,0,1,1,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,0,2,1,1,2,1,2,1,2,1,0,2,1,1,1,1,2,2,3,3,1,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,5,0,0,1,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,0,2,1,1,2,1,2,1,2,1,0,2,1,1,1,1,2,2,3,3,1,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,5,0,0,1,3,1,1,0,2,1,3,2,2,1,1,1,2,1,0,0,2,0,2,1,1,2,1,2,1,2,1,0,2,1,1,1,1,2,2,3,3,1,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,5,1,1,1,2,1,0,0,2,0,2,1,1,2,1,2,1,2,1,0,2,1,1,1,1,2,2,3,3,1,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,3,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,2,1,1,0,2,1,1,1,0,2,0,0,5,1,0,2,1,2,1,1,2,2,3,3,1,1,1,2,1,3,1,0,3,2,1,1,3,1,3,1,1,1,3,1,1,0,1,0,1,1,2,1,1,1,3,2,1,0,0,2,1,3,2,0,2,2,2,0,2,1,1,2,2,1,3,1,1,1,2,1,1,3,3,2,2,1,1,0,2,1,1,1,0,2,0,0,0,2,2,2,2,1,3,1,1,1,0,1,0,2,3,2,1,5,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,2,2,1,2,1,0,3,2,1,1,1,5,0,1,1,1,2,1,2,1,3,3,2,1,0,2,1,1,2,1,2,2,2,0,1,2,2,0,0,2,2,2,2,2,1,2,1,2,0,0,1,1,3,1,1,1,1,2,1,2,2,1,2,2,2,2,1,1,3,2,2,2,2,2,2,1,2,2,2,2,1,1,2,2,2,0,2,2,2,2,1,2,2,2,2,2,1,1,1,2,1,1,1,1,1,2,2,1,3,2,2,2,5];

        // the number of send and produced sequences
        int reads := 0;
        int refs := 0;
        
        int ref_idx := 0;
        int read_idx := 0;
        
        sendRefs: action ==> REF:[value]
        guard refs < MAX_ALIGNEMENTS and ref_idx < READ_ARRAY_SIZE
        var 
            uint(size=3) value
        do
            value := REF_ARRAY[ref_idx];
            ref_idx := ref_idx + 1;
            if(value = EOS) then
                refs := refs + 1;
            end
        end
        
        sendReads: action ==> READ:[value]
        guard reads < MAX_ALIGNEMENTS and read_idx < READ_ARRAY_SIZE
        var 
            uint(size=3) value
        do
            value := READ_ARRAY[read_idx];
            read_idx := read_idx + 1;
            if(value = EOS) then
                reads := reads + 1;
            end
        end

    end
end