// Mgnt_Merger420
//
// Author Endri Bezati
package org.sc29.wg11.mpeg4.part2.sp;
import org.sc29.wg11.mpeg4.part2.Constants.*;

actor SB_Mgnt_Merger() 

	int(size=PIX_SZ) Y, 
	int(size=PIX_SZ) U, 
	int(size=PIX_SZ) V 
		==> 
	int(size=32) YUV :


	Read_Y: action Y:[y] repeat 256 ==> YUV:[y] repeat 256
	var
		int(size=32) y_out[256]
	do
		foreach int i in 0 .. 255 do
			y_out[i] := y[i];
		end
	end

	

	// Select the U blocks
	Read_U: action U:[ u ] repeat 64 ==> YUV:[ u ] repeat 64
	var
		int(size=32) u_out[64]
	do
		foreach int i in 0 .. 63 do
			u_out[i] := u[i];
		end
	end

	// Select the V blocks
	Read_V: action V:[ v ] repeat 64 ==> YUV:[ v ] repeat 64
	var
		int(size=32) v_out[64]
	do
		foreach int i in 0 .. 63 do
			v_out[i] := v[i];
		end
	end

	schedule fsm Y :
		Y ( Read_Y ) --> U;
		
		U ( Read_U ) --> V;
	
		V ( Read_V ) --> Y;
	
	end

end
