namespace fft:


	actor Print() float In  ==> :
	
		action In:[token]==>
		do
			println("Value: " + token);	
		end
	
	end

	network Top () ==> :
	
	
	var
		float F1 = 20.0;
		float F2 = 30.0;
		float F3 = 70.0;
	
		uint N = 256;
		uint Nlog2 = 8;
		float SQRTN = 16.0;
		
	entities
		add1 = Add(T:float);
		add2 = Add(T:float);
		s1 = Sine(d = (2.0 * 3.14) / F1);
		s2 = Sine(d = (2.0 * 3.14) / F2);
		s3 = Sine(d = (2.0 * 3.14) / F3);
		
	
		dft = ButterflyFFT(T:float, NSTAGES = Nlog2, scale = 1.0/SQRTN);
		p = Print();
	
	structure
		
		s1.Out --> add1.A;
		s2.Out --> add1.B;
		add1.Out --> add2.A;
		s3.Out --> add2.B;
	
		add2.Out --> dft.In;
		
		dft.Out --> p.In;	
		
	end


end