<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
    <network id="hetero.stencil.kernels.GuassianBlur.JpegBlurSerialNetwork"/>
    <partitioning>
        <partition id="0" pe="x86_64" scheduling="ROUND_ROBIN" code-generator="sw" host="true">
            <instance id="conv_420_422"/>
            <instance id="conv_422_420"/>
            <instance id="conv_422_444"/>
            <instance id="conv_444_422"/>
            <instance id="dequant"/>
            <instance id="display"/>
            <instance id="huffman"/>
            <instance id="idct2d"/>
            <instance id="kernel"/>
            <instance id="kernel_0"/>
            <instance id="kernel_1"/>
            <instance id="mb_to_raster"/>
            <instance id="padding"/>
            <instance id="padding_0"/>
            <instance id="padding_1"/>
            <instance id="raster_to_mb"/>
            <instance id="rgb_to_ycrcb"/>
            <instance id="source"/>
            <instance id="ycrcb_to_rgb"/>
        </partition>
        <partition id="1" pe="FPGA" scheduling="FULL_PARALLEL" code-generator="hw" host="false">
            <instance id="parser"/>
            <instance id="soi_to_wh"/>
            <instance id="soi_up"/>
        </partition>
    </partitioning>
    <code-generators>
        <code-generator id="sw" platform="multicore"/>
        <code-generator id="hw" platform="vivado-hls"/>
    </code-generators>
    <connections/>
</configuration>
