namespace converters.rgbtoyuv: 

    actor RGBtoYCbCr()
        uint(size=8) R, 
        uint(size=8) G, 
        uint(size=8) B
            ==>
                uint(size=8) Y, 
                uint(size=8) Cr, 
                uint(size=8) Cb:
                //int Count := 0;
                
                action R:[r], G:[g], B:[b] ==> Y:[y], Cb:[cb], Cr:[cr]
                var 
                    uint(size=8) y, uint(size=8) cb, uint(size=8) cr
                do
                    // ITU-R BT 601, 0-normalized
                    y := ((77 * r + 150 *g + 29 *b) >> 8);
                    cb := ((-44 * r - 87*g + 131 *b) >> 8) + 128;
                    cr := ((131 * r - 110 *g - 21*b) >> 8) + 128;
                end
        
    end

end