namespace hetero.stencil.utils.formats:


  /**
   * Converst a raster RGB stream to a stream YCrCb420 macro blocks
   */
  network RGBRasterToYCrCb420()
    int(size = 8) Red, 
    int(size = 8) Green, 
    int(size = 8) Blue ==>
    uint(size = 8) MacroBlock:

    var picture_width = 176;
    
    entities
      conv_rgb_444 = RGBtoYCrCb(dynamic_size = 8);
      conv_444_422 = YCrCb444to422(dynamic_size = 8);
      conv_422_420 = YCrCb422to420(dynamic_size = 8, 
        picture_width = picture_width);
      conv_420_mb = RasterToMacroBlock(dynamic_size = 8, 
        picture_width = picture_width);
      
    structure 

      Red --> conv_rgb_444.R;
      Green --> conv_rgb_444.G;
      Blue --> conv_rgb_444.B;

      conv_rgb_444.Cr --> conv_444_422.Cr;
      conv_rgb_444.Cb --> conv_444_422.Cb;

      conv_444_422.CrCb422 --> conv_422_420.CrCb422;

      conv_422_420.CrCb420 --> conv_420_mb.CrCb;
      conv_rgb_444.Y --> conv_420_mb.Y;

      conv_420_mb.MB --> MacroBlock;
      
  end


end