namespace hetero.stencil.utils.formats:
   import all System.art.bitops;

    actor YCrCb422to444(int dynamic_size)
            int(size=dynamic_size) CrCb422
            ==>
            int(size=dynamic_size) Cr,
            int(size=dynamic_size) Cb
            :
        
            function tap(a,b): rshift(a,1)+rshift(b,1) end
        
            bool convention:=true;
        
            int(size=dynamic_size+1) cr0:=0;
            int(size=dynamic_size+1) cr1:=0;
            int(size=dynamic_size+1) cb0:=0;
            int(size=dynamic_size+1) cb1:=0;
        
        lateness:action
                CrCb422:[crcbNew]
                ==>
            do
                if convention then
                    cr1:=crcbNew;
                else
                    cb1:=crcbNew;
                end
                convention:=not(convention);
            end
            
        fire:action
                CrCb422:[crcbNew]
                ==>
                Cr:[cr],Cb:[cb]
            var int(size=dynamic_size+1) cr, int(size=dynamic_size+1) cb
            do
                if convention then
                    cr0:=cr1;cr1:=crcbNew;
                    cr:=cr0;
                    cb:=cb1;
                else
                    cb0:=cb1;cb1:=crcbNew;
                    cr:=tap(cr0,cr1); 
                    cb:=tap(cb0,cb1);
                end
                convention:=not(convention);
            end
            
            schedule fsm A:
                A(lateness)	--> B;
                B(lateness)	--> C;
                C(fire)		--> C;
            endschedule
    end
end