namespace hetero.stencil.utils.formats:

  import all System.bitops;

	actor YCrCbtoRGB(int dynamic_size)
		int(size=dynamic_size) Y,
		int(size=dynamic_size) Cr,
		int(size=dynamic_size) Cb
		==>
		int(size=8) R,
		int(size=8) G,
		int(size=8) B
		:
		
		int(size=18) rv = 1167;
		int(size=18) gu = 404;
		int(size=18) gv = 595;
		int(size=18) bu = 2081;
			
			int(size=18) cstCrCb = lshift(128,dynamic_size-8);
			
			function mul(int(size=18)a,int(size=18)b) --> int(size=36) : a*b end 
		
		/*
		*	standard coefficients used
		*/
		
		/*action
		Y:[y],Cr:[cr],Cb:[cb]
			==>
		R:[rshift(y+rshift((cr-cstCrCb)*rv,10),dynamic_size-8)],
		G:[rshift(y-rshift((cr-cstCrCb)*rv,10)-rshift((cb-cstCrCb)*gu,10),dynamic_size-8)],
		B:[rshift(y+rshift((cb-cstCrCb)*bu,10),dynamic_size-8)]
		end*/

		/*
		*	simplification of the coefficients (coefficients used by sega)
		*/
		
		action
			Y:[y],Cr:[cr],Cb:[cb]
			==>
			R:[rshift(y+lshift(cr-cstCrCb,1),2)],
			G:[rshift(y-(cb-cstCrCb)-(cr-cstCrCb),2)],
			B:[rshift(y+lshift(cb-cstCrCb,1),2)]
		end

		
	end
end
