namespace hetero.stencil.utils.formats:

  import all System.bitops;

	actor YCrCb422to420(int dynamic_size, int picture_width)
					int(size=dynamic_size) CrCb422
					==>
					int(size=dynamic_size) CrCb420
					:
				
			
			function mul(int(size=18) a,int(size=18) b) --> int(size=18): a*b end 
			

				
			List(type: int(size=dynamic_size), size=picture_width) crcbLines0;
			List(type: int(size=dynamic_size), size=picture_width) crcbLines1;
			List(type: int(size=dynamic_size), size=picture_width) crcbLines2;
			
			lateness:action
				CrCb422:[crcb] repeat picture_width
				==>
			do
				crcbLines0:=crcbLines1;
				crcbLines1:=crcbLines2;
				crcbLines2:=crcb;
			end
					
			fire:action
				CrCb422:[crcb] repeat picture_width
				==>
				CrCb420:[[rshift(crcbLines0[k]+mul(crcbLines1[k],3)+mul(crcbLines2[k],3)+crcb[k],3): for int k in 0 .. (picture_width - 1)]] repeat picture_width 
			do
				crcbLines0:=crcbLines1;
				crcbLines1:=crcbLines2;
				crcbLines2:=crcb;
			end
					
			schedule fsm A:
					A(lateness)	--> B;
					B(fire)		--> A;
			endschedule
	end
end