namespace hetero.stencil.utils.formats:

   import all System.bitops;

    actor YCrCb444to422(int dynamic_size)
            int(size=dynamic_size) Cr,
            int(size=dynamic_size) Cb
            ==>
            int(size=dynamic_size) CrCb422
            :
        
            function tap(a,b,c): rshift(a,2)+rshift(b,1)+rshift(c,2) end
        
            bool convention;
        
            int(size=dynamic_size+1) cr0:=0;
            int(size=dynamic_size+1) cr1:=0;
            int(size=dynamic_size+1) cr2:=0;
            int(size=dynamic_size+1) cb0:=0;
            int(size=dynamic_size+1) cb1:=0;
            int(size=dynamic_size+1) cb2:=0;
            
            int(size=dynamic_size+1) nextCrCb:=0;
            
        
            lateness:action
                Cr:[crNew],Cb:[cbNew]
                ==>
            do
                cr0:=cr1;cr1:=cr2;cr2:=crNew;
                cb0:=cb1;cb1:=cb2;cb2:=cbNew;
                convention:=true;
            end
            
        fire:action
                Cr:[crNew],Cb:[cbNew]
                ==>
                CrCb422:[crcb]
            var int(size=dynamic_size+1) crcb
            do
                cr0:=cr1;cr1:=cr2;cr2:=crNew;
                cb0:=cb1;cb1:=cb2;cb2:=cbNew;
                if convention then
                    crcb:=tap(cr0,cr1,cr2);
                    nextCrCb:=tap(cb0,cb1,cb2);
                else
                    crcb:=nextCrCb;
                end
                convention:=not(convention);
            end
            
            schedule fsm A:
                A(lateness)	--> B;
                B(lateness)	--> C;
                C(fire)		--> C;
            endschedule
    end
end