namespace RVC:

import entity RVC.Source;
import entity RVC.Display;
import entity RVC.decoder;


  network Top_RVC_Decoder () ==> :
  var 
    bool LARGE_MEMORY = false;
    int MAX_WIDTH  = if LARGE_MEMORY then 1920 else 176 end;
    int MAX_HEIGHT = if LARGE_MEMORY then 1080 else 144 end;
    
  entities

    source = Source();

    decoder = decoder(ACCODED=2,
                      ACPRED=1,
                      ADDR_SZ=24,
                      BTYPE_SZ=12,
                      FCODE_MASK=448,
                      FCODE_SHIFT=6,
                      FOURMV=4,
                      INTER=512,
                      INTRA=1024,
                      MAXH_IN_MB=MAX_HEIGHT/16+1,
                      MAXW_IN_MB=MAX_WIDTH/16+1,
                      MB_COORD_SZ=8,
                      MOTION=8,
                      MV_SZ=9,
                      NEWVOP=2048,
                      QUANT_MASK=31,
                      ROUND_TYPE=32,
                      SAMPLE_COUNT_SZ=8,
                      SAMPLE_SZ=13);
                          
    display = Display();

  structure
    source.Out --> decoder.bits;
    decoder.VID --> display.VID;
    decoder.WIDTH --> display.WIDTH;
    decoder.HEIGHT --> display.HEIGHT; 
  end

end