namespace hetero.decoder:

	import entity ART.art_Display_yuv;
	import entity ART.art_Source_byte;
  import entity jpeg.decoder.JpegDecoder;

	network JpegDecoderTop() ==> :
	entities
		source = art_Source_byte(fileName="./foreman_qcif.mjpg", loops=1) {partition = "sw";};
		display = art_Display_yuv(title="Foreman QCIF", width=176, height=144) {partition = "sw";};
		decoder = JpegDecoder() {partition = "hw"; };
	structure
		source.Out --> decoder.BYTE { buffersize = (1 << 22); };
		decoder.YCbCr --> display.In { buffersize = (1 << 25); };
	end

end
