/* 
 * Copyright (c) Ericsson AB, 2013
 * All rights reserved.
 *
 * License terms:
 *
 * Redistribution and use in source and binary forms, 
 * with or without modification, are permitted provided 
 * that the following conditions are met:
 *     * Redistributions of source code must retain the above 
 *       copyright notice, this list of conditions and the 
 *       following disclaimer.
 *     * Redistributions in binary form must reproduce the 
 *       above copyright notice, this list of conditions and 
 *       the following disclaimer in the documentation and/or 
 *       other materials provided with the distribution.
 *     * Neither the name of the copyright holder nor the names 
 *       of its contributors may be used to endorse or promote 
 *       products derived from this software without specific 
 *       prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

namespace RVC:

import entity ART.art_Source_byte;
import entity ART.art_Sink_txt;
import entity ART.art_Sink_8bit_txt;
import entity ART.art_Sink_16bit_txt;
import entity ART.art_Display_yuv_width_height;

  network decoderDemo () ==> :
  var 
    //int MAX_WIDTH = 176;
    //int MAX_HEIGHT = 144;
    int MAX_WIDTH = 1920;
    int MAX_HEIGHT = 1080;

  entities
    decoder=orcc_decoder(ACCODED=2,
                          ACPRED=1,
                          ADDR_SZ=24,
                          BTYPE_SZ=12,
                          FCODE_MASK=448,
                          FCODE_SHIFT=6,
                          FOURMV=4,
                          INTER=512,
                          INTRA=1024,
                          MAXH_IN_MB=MAX_HEIGHT/16+1,
                          MAXW_IN_MB=MAX_WIDTH/16+1,
                          MB_COORD_SZ=8,
                          MOTION=8,
                          MV_SZ=9,
                          NEWVOP=2048,
                          QUANT_MASK=31,
                          ROUND_TYPE=32,
                          SAMPLE_COUNT_SZ=8,
                          SAMPLE_SZ=13);
                          

    source = art_Source_byte(fileName="./foreman_qcif_30.bit", loops=0);

    display = art_Display_yuv_width_height(title="Foreman QCIF", width=1280, height=720);


  structure
    source.Out --> decoder.bits;
    decoder.VID --> display.In;
    decoder.WIDTH --> display.WIDTH;
    decoder.HEIGHT --> display.HEIGHT; 
  end


  network decoderDemoTraces () ==> :
  var 
    int MAX_WIDTH = 176;
    int MAX_HEIGHT = 144;

  entities
    decoder=orcc_decoder(ACCODED=2,
                          ACPRED=1,
                          ADDR_SZ=24,
                          BTYPE_SZ=12,
                          FCODE_MASK=448,
                          FCODE_SHIFT=6,
                          FOURMV=4,
                          INTER=512,
                          INTRA=1024,
                          MAXH_IN_MB=MAX_HEIGHT/16+1,
                          MAXW_IN_MB=MAX_WIDTH/16+1,
                          MB_COORD_SZ=8,
                          MOTION=8,
                          MV_SZ=9,
                          NEWVOP=2048,
                          QUANT_MASK=31,
                          ROUND_TYPE=32,
                          SAMPLE_COUNT_SZ=8,
                          SAMPLE_SZ=13);
                          

    source = art_Source_byte(fileName="./foreman_qcif_30.bit", loops=0);

    display = art_Display_yuv_width_height(title="Foreman QCIF", width=176, height=144);

    sourceSink = art_Sink_8bit_txt(fileName="./source_Out_serialize_in8.txt");

    displaySink = art_Sink_txt(fileName="./GEN_mgnt_Merger420_YUV_display_In.txt");

    sinkHEIGHT = art_Sink_16bit_txt(fileName="./parseheaders_HEIGHT_display_HEIGHT.txt");
    sinkWIDTH = art_Sink_16bit_txt(fileName="./parseheaders_WIDTH_display_WIDTH.txt");

  structure
    source.Out --> decoder.bits;
    decoder.VID --> display.In;
    decoder.WIDTH --> display.WIDTH;
    decoder.HEIGHT --> display.HEIGHT;

    source.Out --> sourceSink.In;
    decoder.VID --> displaySink.In;
    decoder.WIDTH --> sinkWIDTH.In;
    decoder.HEIGHT --> sinkHEIGHT.In;

  end


end
