namespace RVC:

import entity ART.art_Source_byte;
import entity ART.art_Sink_txt;
import entity ART.art_Sink_8bit_txt;
import entity ART.art_Sink_16bit_txt;
import entity ART.art_Display_yuv_width_height;

    network decoderDemoTraces () ==> :
    var
        bool LARGE_MEMORY = false;
        int MAX_WIDTH  = if LARGE_MEMORY then 1920 else 176 end;
        int MAX_HEIGHT = if LARGE_MEMORY then 1080 else 144 end;

    entities
        decoder = decoder  (ACCODED=2,
                            ACPRED=1,
                            ADDR_SZ=24,
                            BTYPE_SZ=12,
                            FCODE_MASK=448,
                            FCODE_SHIFT=6,
                            FOURMV=4,
                            INTER=512,
                            INTRA=1024,
                            MAXH_IN_MB=MAX_HEIGHT/16+1,
                            MAXW_IN_MB=MAX_WIDTH/16+1,
                            MB_COORD_SZ=8,
                            MOTION=8,
                            MV_SZ=9,
                            NEWVOP=2048,
                            QUANT_MASK=31,
                            ROUND_TYPE=32,
                            SAMPLE_COUNT_SZ=8,
                            SAMPLE_SZ=13);
                    

        source = art_Source_byte(fileName="./foreman_qcif_30.bit", loops=0);

        display = art_Display_yuv_width_height(title="Foreman QCIF", width=176, height=144);

        sourceSink = art_Sink_8bit_txt(fileName="./source_Out_serialize_in8.txt");

        displaySink = art_Sink_txt(fileName="./GEN_mgnt_Merger420_YUV_display_In.txt");

        sinkHEIGHT = art_Sink_16bit_txt(fileName="./parseheaders_HEIGHT_display_HEIGHT.txt");
        sinkWIDTH = art_Sink_16bit_txt(fileName="./parseheaders_WIDTH_display_WIDTH.txt");

    structure
        source.Out --> decoder.bits;
        decoder.VID --> display.In;
        decoder.WIDTH --> display.WIDTH;
        decoder.HEIGHT --> display.HEIGHT;

        source.Out --> sourceSink.In;
        decoder.VID --> displaySink.In;
        decoder.WIDTH --> sinkWIDTH.In;
        decoder.HEIGHT --> sinkHEIGHT.In;
    end

end