// GEN_mgnt_DCSplit.cal
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2006 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.

// Author: Matthieu Wipliez (mwipliez@insa-rennes.fr)
// Rewrote the actor at block-level

namespace RVC:

	actor GEN_mgnt_DCSplit ( int SAMPLE_SZ ) int(size=SAMPLE_SZ) IN ==> int(size=SAMPLE_SZ) DC, int(size=SAMPLE_SZ) AC :

		dc : action IN:[x] ==> DC:[0]
		end
		  
		ac : action IN:[x] repeat 63 ==> AC:[x] repeat 63
		end
	
		schedule fsm s0:
			s0	(dc)	--> s1;
			s1	(ac)	--> s0;
		end
	end
end
