namespace simple.dwf:
    // -- Import extranl function for printing
    import var system.io.println_s_i;

    /*
     * Source actor 
     * Produces 16 token from 0 to 15, and send them to output OUT.
     */
    actor Source()
        ==> int OUT:

        int Counter := 0;

        action ==> OUT:[token]
        guard
            Counter < 16
        var
            int token = Counter
        do
            Counter := Counter + 1;
        end

    end

    /*
     * Sink actor
     * Consumes identfinetly tokens from the input port IN, 
     * and prints the tokens to the standart output.
     */
    actor Sink()
        int IN ==> :
    
        action IN:[token] ==>
        do 
            println_s_i("Value", token);
        end
    end

    /*
     * SourceSink network
     * Instatiates Source and Sink actors and interconnects them.
     */
    network SourceSink() 
        ==> :

        entities
            source = Source();
            sink = Sink();
        structure
            source.OUT --> sink.IN;
    end

end
