namespace ART :

  // -- Sinks
  external actor art_Sink_bin(String fileName) int In ==> ;
  external actor art_Sink_txt(String fileName) int In ==> ;
  external actor art_Sink_real(String fileName) float In ==> ;
  
  // -- Displays
  external actor art_Display_yuv (String title, int width, int height) int In ==> ;
  external actor art_Display_yuv_width_height (String title, int width, int height) int In, int WIDTH, int HEIGHT ==> ;

  // -- Sources
  external actor art_Source_bin(String fileName) ==> int Out;
  external actor art_Source_real(String fileName) ==> float Out;
  external actor art_Source_txt(String fileName) ==> int Out;
  external actor art_Source_byte(String fileName) ==> uint(size=8) Out;

  // -- Streaming
  external actor art_Streaming(String port) ==> int Out;
end
