namespace ART :

  // -- Sinks
  external actor art_Sink_bin(String fileName) int In ==> ;
  external actor art_Sink_txt(String fileName) int In ==> ;
  external actor art_Sink_real(String fileName) float In ==> ;
  external actor art_Sink_8bit_txt(String fileName) uint(size=8) In ==> ;
  external actor art_Sink_16bit_txt(String fileName) uint(size=16) In ==> ;
  
  // -- Displays
  external actor art_Display_yuv (String title, int width, int height) int In ==> ;
  external actor art_Display_yuv_width_height (String title, int width, int height) int In, int(size=16) WIDTH, int(size=16) HEIGHT ==> ;

  // -- Sources
  external actor art_Source_bin(String fileName, int loops) ==> uint(size=8) Out;
  external actor art_Source_32bit_bin(String fileName, int loops) ==> int Out;
  external actor art_Source_real(String fileName) ==> float Out;
  external actor art_Source_txt(String fileName) ==> uint Out;
  external actor art_Source_byte(String fileName, int loops) ==> uint(size=8) Out;

  // -- Streaming
  external actor art_Streaming(int activeMode, String port) ==> int Out;
end
 